{
  "name": "neucontroller-desktop",
  "version": "1.0.0",
  "description": "NeuController Desktop App - Gamepad Server & Visualizer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "gamepad",
    "controller",
    "neucontroller",
    "padlink"
  ],
  "author": "Brenanda Caesa Pamudya",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
